VUE_APP_TITLE=${kheops_viewer_title}
VUE_APP_URL_KEYCLOAK=${kheops_keycloak_url}
VUE_APP_REALM_KEYCLOAK=${kheops_keycloak_realms}
VUE_APP_CLIENTID=${kheops_keycloak_viewer_clientid}
VUE_APP_URL_API=${kheops_url_api}
VUE_APP_URL_VIEWER=${kheops_url_viewer}
