VUE_APP_TITLE=Kheops
VUE_APP_URL_KEYCLOAK=https://keycloak.kheops.online
VUE_APP_REALM_KEYCLOAK=Test
VUE_APP_CLIENTID=loginConnect
VUE_APP_URL_API=https://test2.kheops.online/api
VUE_APP_URL_VIEWER=https://ohif.kheops.online
VUE_APP_URL_ROOT=http://localhost:8080
VUE_APP_URL_VIEWER_SM=https://reportprovider.kheops.online/wsi-viewer

VUE_APP_AUTHROITY=https://keycloak.kheops.online/auth/realms/Test
VUE_APP_CLIENTID=loginConnect