
server {

    listen 80;
    server_name ${server_name};

    access_log            /var/log/nginx/kheops.access.log;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          ${kheopsviewer_url};
      proxy_read_timeout  90;

      proxy_redirect      ${kheopsviewer_url} ${root_url};
    }
}




server {

    listen 8042;
    server_name ${server_name};

    access_log            /var/log/nginx/aut.access.log;

    location / {
      client_max_body_size    500M;
      proxy_send_timeout      600;
      proxy_read_timeout      600;
      proxy_request_buffering off;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          ${tomcat_url};
      
      proxy_redirect      ${tomcat_url} ${root_url}:8042;
    }
}
