server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    server_name ${server_name};

    ssl_certificate           /run/secrets/fullchain1.pem;
    ssl_certificate_key       /run/secrets/privkey1.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/kheops.all.access.log;

    client_max_body_size    20000M;
    proxy_send_timeout      120;
    proxy_read_timeout      120;
    proxy_request_buffering off;
    proxy_buffering         off;

    location /DICOMWebProxy {
      access_log            /var/log/nginx/kheops.DICOMWebProxy.access.log;
    
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      rewrite ^/(DICOMWebProxy)(.*)$ $2 break;
      
      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          ${DICOMWebProxy_url};

      proxy_redirect      ${DICOMWebProxy_url} ${root_url};
    }
    
    location /kheopsAuthorization {
      access_log            /var/log/nginx/kheops.kheopsAuthorization.access.log;
    
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      rewrite ^/(kheopsAuthorization)(.*)$ $2 break;
      
      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          ${kheopsAuthorization_url};

      proxy_redirect      ${kheopsAuthorization_url} ${root_url};
    }
    
    location /kheopsAuthorizationProxy {
      access_log            /var/log/nginx/kheops.kheopsAuthorizationProxy.access.log;
    
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      rewrite ^/(kheopsAuthorizationProxy)(.*)$ $2 break;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          ${kheopsAuthorizationProxy_url};

      proxy_redirect      ${kheopsAuthorizationProxy_url} ${root_url};
    }
    
    location / {
      access_log            /var/log/nginx/kheops.viewer.access.log;
    
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      
      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          ${kheopsWebUI_url};

      proxy_redirect      ${kheopsWebUI_url} ${root_url};
    }
}
