#server {
#    listen 80 default_server;
#    server_name _;
#    return 301 https://$host$request_uri;
#}


upstream dicomweb_proxy {
  # The keepalive parameter sets the maximum number of idle keepalive connections
  # to upstream servers that are preserved in the cache of each worker process. When
  # this number is exceeded, the least recently used connections are closed.
  keepalive 128;

  server kheopsdicomwebproxy:8080;
}

limit_conn_zone $server_name zone=servers:10m;

server {

    listen 80;
    server_name ${ohif_server_name};

    location / {
      return 301 https://www.google.ch;
    }
}
