
    location /kibana {

      auth_basic              "kibana";
      auth_basic_user_file    /run/secrets/auth_basic;
      
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      rewrite ^/kibana/(.*)$ /$1 break;

      proxy_pass          ${kibana_url};

      proxy_redirect      ${kibana_url} ${root_url};
    }
