    location ~ ^/api/link/[a-zA-Z0-9.+=_-]* {

      proxy_set_header        Authorization "Bearer $2";
      proxy_set_header        X-Link-Authorization "true";

      rewrite ^/(api/link/)([a-zA-Z0-9.+=_-]*)(.*)$ /api$3 break;

      proxy_pass http://127.0.0.1:8042;
    }