    location ~ ^/api/link/[a-zA-Z0-9.+=_-]* {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_set_header        Authorization "Bearer $2";
      proxy_set_header        X-Link-Authorization "true";

      rewrite ^/(api/link/)([a-zA-Z0-9.+=_-]*)(.*)$ /api$3 break;

      proxy_pass ${root_url};
    }