
    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      add_header              Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
      add_header              Content-Security-Policy "frame-ancestors 'none'; default-src 'none'; base-uri 'none'; script-src 'self' 'unsafe-eval'; child-src 'self' ${keycloak_url}; prefetch-src 'self' ${keycloak_url}; connect-src 'self' ${keycloak_url}; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com; form-action 'self'; object-src 'none'" always;
      add_header              X-Frame-Options "deny" always;
      add_header              X-XSS-Protection "1; mode=block" always;
      add_header              X-Content-Type-Options "nosniff" always;
      add_header              Referrer-Policy "strict-origin" always;
      add_header              Feature-Policy "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'self'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'none'; payment 'none'" always;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          ${kheopsWebUI_url};

      proxy_redirect      ${kheopsWebUI_url} ${root_url};
    }