driver: org.postgresql.Driver
classpath: postgresql-42.2.6.jre7.jar
url: jdbc:${kheops_postgresql_url}
username: ${kheops_postgresql_user}
password: ${kheops_postgresql_pass}
changeLogFile: kheopsChangeLog.xml
