
    location / {

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          ${kheopsWebUI_url};

      proxy_redirect      ${kheopsWebUI_url} ${root_url};
    }