env JWT_SECRET;

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    lua_package_path '/opt/openresty/nginx/lua/?.lua;;';

    server {
        listen 80;

        location / {
            proxy_pass http://backend:5000/;
        }

        location ~ ^/study/([0-9.]+)/series/([0-9.]+) {
            access_by_lua '
                local jwt = require("nginx-jwt")
                ngx.log(ngx.WARN,"LOGLOGLOGLGOLGOGLGOLG")
                jwt.auth({ 
		    study_uid=ngx.var[1],
		    series_uid=ngx.var[2]
                })
            ';

            proxy_pass http://backend:5000/studyUID/$1/seriesUID/$2;
        }
    }
}
