env JWT_SECRET;

worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    lua_package_path '/opt/openresty/nginx/lua/?.lua;;';

    server {
        listen 80;


        location /gfazsdfluizasgfluszadgf/asgbdiéusdgfilsbd/daskiuldgflisuzgbdv/asvbdzhali {
            proxy_pass http://pacs_arc:8080;
        }

        location ~ ^/studies/([0-9.]+)/series/([0-9.]+)(.*) {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth({ 
		    study_uid=ngx.var[1],
		    series_uid=ngx.var[2]
                })
            ';

            proxy_pass http://pacs_arc:8080/dcm4chee-arc/aets/DCM4CHEE/rs/studies/$1/series/$2$3;
        }

        location ~ ^/studies/([0-9.]+)(\/metadata)?$ {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth({ 
		    study_uid=ngx.var[1],
		    series_uid="all_access"
                })
            ';

            proxy_pass http://pacs_arc:8080/dcm4chee-arc/aets/DCM4CHEE/rs/studies/$1$2;
        }
    }
}
