location /api/testauthorizationproxy {
    rewrite ^/(api/testauthorizationproxy)(.*)$ $2 break;
    proxy_pass          ${kheopsAuthorizationProxy_url};

    proxy_redirect      ${kheopsAuthorizationProxy_url} ${root_url};
}