server {
  listen 3000 default_server;

  server_tokens off;

  root /usr/share/nginx/html;

  index index.html;

  add_header              Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
  add_header              Content-Security-Policy "frame-ancestors 'self'; default-src 'self' ${KHEOPS_UI_ROOT_URI} %{kheops_root_oidc}; base-uri 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; form-action 'self'; object-src 'none'" always;
  add_header              X-Frame-Options "deny" always;
  add_header              X-XSS-Protection "1; mode=block" always;
  add_header              X-Content-Type-Options "nosniff" always;
  add_header              Referrer-Policy "strict-origin" always;
  add_header              Feature-Policy "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'self'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'none'; payment 'none'" always;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
